sluzbenik/src/main/resources/xsd/obavestenje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:include schemaLocation="docs.xsd"/>
    <xs:element name="obavestenje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="broj" type="xs:string"/>
                <xs:element name="datum" type="xs:date"/>
                <xs:element name="organ" type="Organ"/>
                <xs:element name="podnosilac" type="Osoba"/>
                <xs:element name="opis" type="xs:string"/>
                <xs:element name="zakon" type="Akt"/>
                <xs:element name="zahtev" type="PodnetiZahtev"/>
                <xs:element name="sadrzaj-obavestenja" type="Sadrzaj"/>
                <xs:element name="dodatna-odluka" type="xs:string" minOccurs="0"/>
                <xs:element minOccurs="0" name="izdana-dokumenta" type="IzdanaDokumenta"/>
                <xs:element name="dostavljeno" type="Dostavljeno"/>
            </xs:sequence>
            <xs:attribute name="vocab" type="xs:anyURI" use="required"/>
            <xs:attribute name="about" type="xs:anyURI" use="required"/>
            <xs:attribute name="id" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[\w]{8}(-[\w]{4}){3}-[\w]{12}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="property" type="xs:string"/>
            <xs:attribute name="content" type="xs:string"/>
            <xs:attribute name="tip">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="prihvatanje"/>
                        <xs:enumeration value="odbijanje"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Sadrzaj">
        <xs:choice>
            <xs:element name="prihvacen-zahtev" type="PrihvacenZahtev"/>
            <xs:element name="razlog-odbijanja" type="RazlogOdbijanja"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="PrihvacenZahtev">
        <xs:all>
            <xs:element name="datum">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:date">
                            <xs:attribute name="property" type="xs:NMTOKEN" use="required"/>
                            <xs:attribute name="datatype" type="xs:NMTOKEN" use="required"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="vreme" type="Vreme"/>
            <xs:element name="kancelarija">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:positiveInteger">
                            <xs:attribute name="property" type="xs:NMTOKEN" use="required"/>
                            <xs:attribute name="datatype" type="xs:NMTOKEN" use="required"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="adresa" type="Adresa"/>
        </xs:all>
    </xs:complexType>
    <xs:simpleType name="RazlogOdbijanja">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:complexType name="IzdanaDokumenta">
        <xs:sequence>
            <xs:element name="uredba" type="Akt"/>
            <xs:element name="cenovnik" type="Cenovnik"/>
            <xs:element name="cena" type="xs:nonNegativeInteger"/>
            <xs:element name="primalac" type="Primalac"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Dostavljeno">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="primalac" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Primalac">
        <xs:sequence>
            <xs:element name="organ" type="Organ"/>
        </xs:sequence>
        <xs:attribute name="broj-racuna" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="\d{3}-\d{6}-\d{3}-\d{2}"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="model" default="97" type="xs:int"/>
        <xs:attribute name="poziv-na-broj" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="\d+"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="Cenovnik">
        <xs:sequence>
            <xs:element name="stavka" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="artikl" type="xs:string" use="required"/>
                    <xs:attribute name="cena" type="xs:nonNegativeInteger" use="required"/>
                    <xs:attribute name="valuta" type="xs:string" default="dinar"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Vreme">
        <xs:attribute name="pocetak" type="xs:time"/>
    </xs:complexType>
    <xs:complexType name="VremePeriod">
        <xs:complexContent>
            <xs:extension base="Vreme">
                <xs:attribute name="zavrsetak" type="xs:time"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
