sluzbenik/src/main/resources/xsd/zahtev.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="docs.xsd"/>
    <xs:element name="zahtev" type="Zahtev"/>
    <xs:complexType name="Zahtev">
        <xs:sequence>
            <xs:element name="organ" type="Organ"/>
            <xs:element name="zakon" type="Akt"/>
            <xs:element name="tip-zahteva">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="obavestenje-posedovanja-informacije"> </xs:element>
                        <xs:element minOccurs="0" name="uvid-u-dokument"> </xs:element>
                        <xs:element minOccurs="0" name="kopiju-dokumenta"> </xs:element>
                        <xs:element minOccurs="0" name="dostavljanje-kopije">
                            <xs:complexType>
                                <xs:sequence minOccurs="1">
                                    <xs:element minOccurs="0" name="posta"> </xs:element>
                                    <xs:element minOccurs="0" name="faks"> </xs:element>
                                    <xs:element minOccurs="0" name="eposta"> </xs:element>
                                    <xs:element minOccurs="0" name="drugi-nacin">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="opis-dostave">
                                                  <xs:simpleType>
                                                  <xs:restriction base="xs:string">
                                                  <xs:minLength value="1"/>
                                                  <xs:maxLength value="50"/>
                                                  </xs:restriction>
                                                  </xs:simpleType>
                                                </xs:element>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="opis-zahteva">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="property" type="xs:NMTOKEN"/>
                            <xs:attribute name="datatype" type="xs:NMTOKEN"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="mesto">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="property" type="xs:NMTOKEN" use="required"/>
                            <xs:attribute name="datatype" type="xs:NMTOKEN" use="required"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="datum">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:date">
                            <xs:attribute name="property" type="xs:NMTOKEN" use="required"/>
                            <xs:attribute name="datatype" type="xs:NMTOKEN" use="required"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="trazilac-informacije" type="Osoba"/>
        </xs:sequence>
        <xs:attribute name="vocab" type="xs:anyURI" use="required"/>
        <xs:attribute name="about" type="xs:anyURI" use="required"/>
        <xs:attribute name="id" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="[\w]{8}(-[\w]{4}){3}-[\w]{12}"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="prihvatanje">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="neodgovoren"/>
                    <xs:enumeration value="prihvacen"/>
                    <xs:enumeration value="odbijen"/>
                    <xs:enumeration value="zalba-na-odluku"/>
                    <xs:enumeration value="zalba-cutanje"/>
                    <xs:enumeration value="resenje-prihvacen"/>
                    <xs:enumeration value="resenje-odbijen"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
