xml/xmlSchema/izjasnjenje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="izjasnjenje">
        <xs:complexType>
            <xs:attribute name="tip-zalbe">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="cutanje"/>
                        <xs:enumeration value="na-odluku"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="id" type="xs:string"/>
            <xs:attribute name="id-zahteva" type="xs:string"/>
            <xs:attribute name="id-obavestenja" type="xs:string"/>
            <xs:attribute name="id-zalbe" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
