xml/xmlSchema/korisnik.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="korisnik">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="korisnicko-ime" type="xs:string"/>
                <xs:element name="lozinka" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="ime-prezime" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="id">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[\w]{8}(-[\w]{4}){3}-[\w]{12}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
