xml/xmlSchema/obavestenje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:obavestenje="http://www.ftn.uns.ac.rs/obavestenje">

    <xs:include schemaLocation="poverenik.xsd"/>
    <xs:element name="obavestenje" type="TObavestenje"/>
    <xs:complexType mixed="true" name="TObavestenje">
        <xs:sequence>
            <xs:element name="organ" type="TOrgan"/>
            <xs:element name="podnosilac" type="TLice"/>
            <xs:element name="opis" type="xs:string"/>
            <xs:element name="zakon" type="TAkt"/>
            <xs:element ref="datum"/>
            <xs:element name="opis-zahteva" type="xs:string"/>
            <xs:element name="sadrzaj-obavestenja" type="TSadrzaj"/>
            <xs:element name="odluka" type="xs:string"/>
            <xs:element name="uredba" type="TAkt"/>
            <xs:element name="cenovnik" type="TCenovnik"/>
            <xs:element name="cena" type="xs:nonNegativeInteger"/>
            <xs:element name="primalac" type="TPrimalac"/>
            <xs:element name="dostavljeno" type="TDostavljeno"/>
        </xs:sequence>
        <xs:attribute name="broj-predmeta" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="\d+/\d\d(\d\d)?"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="datum" type="xs:date" use="required"/>
    </xs:complexType>
    <xs:element name="datum" type="xs:date"/>
    <xs:complexType mixed="true" name="TSadrzaj">
        <xs:all>
            <xs:element ref="datum"/>
            <xs:element name="vreme" type="TVremePeriod"/>
            <xs:element name="kancelarija" type="TKancelarija"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="TDostavljeno">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="primalac" type="TOrgan"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TPrimalac">
        <xs:sequence>
            <xs:element name="organ" type="TOrgan"/>
        </xs:sequence>
        <xs:attribute name="broj-racuna" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="\d{3}-\d{6}-\d{3}-\d{2}"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="model" default="97" type="xs:int"> </xs:attribute>
        <xs:attribute name="poziv-na-broj" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="\d+"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="TKancelarija">
        <xs:sequence>
            <xs:element name="adresa" type="TAdresa"/>
        </xs:sequence>
        <xs:attribute name="broj" type="xs:positiveInteger" use="required"/>
    </xs:complexType>
    <xs:complexType name="TCenovnik">
        <xs:sequence>
            <xs:element name="stavka" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="artikl" type="xs:string" use="required"/>
                    <xs:attribute name="cena" type="xs:nonNegativeInteger" use="required"/>
                    <xs:attribute name="valuta" type="xs:string" default="dinar"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="TVremePeriod">
        <xs:union memberTypes="TVreme TPeriod"/>
    </xs:simpleType>
    <xs:simpleType name="TPeriod">
        <xs:restriction base="TVreme">
            <xs:maxLength value="2"/>
            <xs:minLength value="2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TVreme" final="">
        <xs:list itemType="xs:time"/>
    </xs:simpleType>
</xs:schema>
