xml/xmlSchema/obavestenje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:obavestenje="http://www.ftn.uns.ac.rs/obavestenje">

    <xs:include schemaLocation="poverenik.xsd"/>
    <xs:element name="obavestenje" type="Obavestenje"/>
    <xs:complexType mixed="true" name="Obavestenje">
        <xs:sequence>
            <xs:element name="organ" type="Organ"/>
            <xs:element name="podnosilac" type="Lice"/>
            <xs:element name="opis" type="xs:string"/>
            <xs:element name="zakon" type="Akt"/>
            <xs:element ref="datum"/>
            <xs:element name="opis-zahteva" type="xs:string"/>
            <xs:element name="sadrzaj-obavestenja" type="Sadrzaj"/>
            <xs:element name="odluka" type="xs:string"/>
            <xs:element name="uredba" type="Akt"/>
            <xs:element name="cenovnik" type="Cenovnik"/>
            <xs:element name="cena" type="xs:nonNegativeInteger"/>
            <xs:element name="primalac" type="Primalac"/>
            <xs:element name="dostavljeno" type="Dostavljeno"/>
        </xs:sequence>
        <xs:attribute name="broj-predmeta" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="\d+/\d\d(\d\d)?"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="datum" type="xs:date" use="required"/>
    </xs:complexType>
    <xs:element name="datum" type="xs:date"/>
    <xs:complexType mixed="true" name="Sadrzaj">
        <xs:all>
            <xs:element ref="datum"/>
            <xs:element name="vreme" type="Vreme"/>
            <xs:element name="kancelarija" type="Kancelarija"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="Dostavljeno">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="primalac" type="Organ"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Primalac">
        <xs:sequence>
            <xs:element name="organ" type="Organ"/>
        </xs:sequence>
        <xs:attribute name="broj-racuna" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="\d{3}-\d{6}-\d{3}-\d{2}"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="model" default="97" type="xs:int"> </xs:attribute>
        <xs:attribute name="poziv-na-broj" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="\d+"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="Kancelarija">
        <xs:sequence>
            <xs:element name="adresa" type="Adresa"/>
        </xs:sequence>
        <xs:attribute name="broj" type="xs:positiveInteger" use="required"/>
    </xs:complexType>
    <xs:complexType name="Cenovnik">
        <xs:sequence>
            <xs:element name="stavka" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="artikl" type="xs:string" use="required"/>
                    <xs:attribute name="cena" type="xs:nonNegativeInteger" use="required"/>
                    <xs:attribute name="valuta" type="xs:string" default="dinar"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Vreme">
        <xs:attribute name="pocetak" type="xs:time"/>
    </xs:complexType>
    <xs:complexType name="VremePeriod">
        <xs:complexContent>
            <xs:extension base="Vreme">
                <xs:attribute name="zavrsetak" type="xs:time"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
