xml/xmlSchema/obavestenje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:obavestenje="http://www.ftn.uns.ac.rs/obavestenje">

    <xs:complexType mixed="true" name="TObavestenje">
        <xs:sequence>
            <xs:element name="organ" type="TOrgan"/>
            <xs:element name="podnosilac" type="TLice"/>
            <xs:element name="opis" type="xs:string"/>
            <xs:element name="zakon" type="TAkt"/>
            <xs:element ref="datum"/>
            <xs:element name="opis-zahteva" type="xs:string"/>
            <xs:element name="vreme" type="TVremePeriod"/>
            <xs:element name="kancelarija" type="TKancelarija"/>
            <xs:element name="odluka" type="xs:string"/>
            <xs:element name="uredba" type="TAkt"/>
            <xs:element name="cenovnik" type="TCenovnik"/>
            <xs:element name="cena" type="xs:nonNegativeInteger"/>
        </xs:sequence>
        <xs:attribute name="broj-predmeta">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="\d+/\d\d(\d\d)?"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="datum" type="xs:date"/>
    </xs:complexType>
    <xs:element name="datum" type="xs:date"/>
    <xs:complexType name="TDostavljeno">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="primalac" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TPrimalac">
        <xs:sequence>
            <xs:element name="organ" type="TOrgan"/>
        </xs:sequence>
        <xs:attribute name="broj-racuna">
            <xs:simpleType>
                <xs:restriction base="xs:int">
                    <xs:pattern value="\d{3}-\d{6}-\d{3}-\d{2}"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="model">
            <xs:simpleType>
                <xs:restriction base="xs:int">
                    <xs:pattern value="\d\d"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="poziv-na-broj" type="xs:int"/>
    </xs:complexType>
    <xs:complexType name="TKancelarija">
        <xs:sequence>
            <xs:element name="adresa" type="TAdresa"/>
        </xs:sequence>
        <xs:attribute name="broj" type="xs:positiveInteger"/>
    </xs:complexType>
    <xs:complexType name="TCenovnik">
        <xs:sequence>
            <xs:element name="stavka">
                <xs:complexType>
                    <xs:attribute name="artikl" type="xs:string" use="required"/>
                    <xs:attribute name="cena" type="xs:nonNegativeInteger" use="required"/>
                    <xs:attribute default="dinar" name="valuta" type="xs:string"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TOrgan">
        <xs:complexContent>
            <xs:extension base="TLice">
                <xs:attribute name="naziv" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TOsoba">
        <xs:complexContent>
            <xs:extension base="TLice"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType abstract="true" name="TLice">
        <xs:sequence>
            <xs:element name="adresa" type="TAdresa"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TAdresa">
        <xs:sequence>
            <xs:element name="mesto" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="ulica" type="xs:string" use="required"/>
        <xs:attribute name="broj" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="(\d+\w?)|(bb)"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="TAkt">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="clan">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="stav">
                            <xs:complexType>
                                <xs:attribute name="broj" type="xs:positiveInteger" use="required"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="broj" type="xs:positiveInteger" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="sluzbeni-glasnik" type="TListObjave"/>
        </xs:sequence>
        <xs:attribute name="naziv" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="TListObjave">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="broj">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\d{1,5}/\d\d"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="TVremePeriod">
        <xs:union memberTypes="TVreme TPeriod"/>
    </xs:simpleType>
    <xs:simpleType name="TPeriod">
        <xs:restriction base="TVreme">
            <xs:maxLength value="2"/>
            <xs:minLength value="2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TVreme" final="">
        <xs:list itemType="xs:time"/>
    </xs:simpleType>
</xs:schema>
