xml/xmlSchema/poverenik.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:po="http://team14.xml.com/poverenik">
    <xs:complexType name="Organ">
        <xs:complexContent>
            <xs:extension base="Lice">
                <xs:attribute name="naziv" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType abstract="true" name="Lice">
        <xs:sequence>
            <xs:element minOccurs="0" name="adresa" type="Adresa"/>
            <xs:element minOccurs="0" name="ostali-podaci" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Osoba">
        <xs:complexContent>
            <xs:extension base="Lice">
                <xs:attribute name="ime" type="xs:string" use="required"/>
                <xs:attribute name="prezime" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="Adresa">
        <xs:sequence>
            <xs:element name="mesto" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="ulica" type="xs:string" use="required"/>
        <xs:attribute name="broj" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="(\d+\w?)|(bb)"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="Akt">
        <xs:sequence>
            <xs:element minOccurs="0" name="clan">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" name="stav">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element minOccurs="0" name="tacka">
                                        <xs:complexType>
                                            <xs:attribute name="broj" type="xs:positiveInteger"
                                                use="required"/>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                                <xs:attribute name="broj" type="xs:positiveInteger" use="required"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="broj" type="xs:positiveInteger" use="required"/>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="sluzbeni-glasnik" type="ListObjave"/>
        </xs:sequence>
        <xs:attribute name="naziv" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="ListObjave">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="broj">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="BrojObjave">
                            <xs:attribute default="false" name="autenticno-tumacenje"
                                type="xs:boolean"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="BrojObjave">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{1,5}/\d\d(\d\d)?"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
