xml/xmlSchema/prihvatanjeRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="prihvatanje">
        <xs:complexType>
            <xs:attribute name="zahtev-id" type="xs:string"/>
            <xs:attribute name="tip-prihvatanja">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="neodgovoren"/>
                        <xs:enumeration value="prihvacen"/>
                        <xs:enumeration value="odbijen"/>
                        <xs:enumeration value="zalba-odbijen"/>
                        <xs:enumeration value="zalba-neodgovoren"/>
                        <xs:enumeration value="resenje-prihvacen"/>
                        <xs:enumeration value="resenje-odbijen"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
