xml/xmlSchema/zahtev.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="docs.xsd"/>
    <xs:element name="zahtev" type="Zahtev"/>
    <xs:complexType name="Zahtev">
        <xs:sequence>
            <xs:element name="organ" type="Organ"/>
            <xs:element name="zakon" type="Akt"/>
            <xs:element name="tip-zahteva" type="BiranjeZahteva"></xs:element>
            <xs:element name="opis-zahteva">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="property" type="xs:NMTOKEN"/>
                            <xs:attribute name="datatype" type="xs:NMTOKEN"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="mesto">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="property" type="xs:NMTOKEN" use="required"/>
                            <xs:attribute name="datatype" type="xs:NMTOKEN" use="required"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="datum">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:date">
                            <xs:attribute name="property" type="xs:NMTOKEN" use="required"/>
                            <xs:attribute name="datatype" type="xs:NMTOKEN" use="required"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="trazilac-informacije" type="Osoba"/>
        </xs:sequence>
        <xs:attribute name="vocab" type="xs:anyURI" use="required"/>
        <xs:attribute name="about" type="xs:anyURI" use="required"/>
        <xs:attribute name="id" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="[\w]{8}(-[\w]{4}){3}-[\w]{12}"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="BiranjeZahteva">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="izbor" type="IzborZahteva"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="IzborZahteva">
        <xs:choice minOccurs="0">
            <xs:element name="tip-dostave" type="BiranjeZahteva">
                <xs:key name="kljucDostave">
                    <xs:selector xpath="izbor"/>
                    <xs:field xpath="@id"/>
                </xs:key>
            </xs:element>
            <xs:element name="drugi-nacin" type="xs:string"/>
        </xs:choice>
        <xs:attribute name="naziv-izbora" type="xs:string" use="required"/>
        <xs:attribute name="id" type="xs:ID"/>
        <xs:attribute name="izabran" type="xs:boolean"/>
    </xs:complexType>
</xs:schema>
