xml/xmlSchema/zahtev.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:zahtev="http://www.ftn.uns.ac.rs/zahtev">
    <xs:include schemaLocation="poverenik.xsd"/>
    <xs:element name="zahtev" type="TZahtev"/>

    <xs:complexType name="TZahtev" mixed="true">
        <xs:sequence>
            <xs:element name="organ" type="TOrgan"/>
            <xs:element name="naslov" type="xs:string"/>
            <xs:element name="zakon" type="TAkt"/>
            <xs:element name="tip-zahteva" type="TBiranjeZahteva">
                <xs:key name="kljucZahteva">
                    <xs:selector xpath="izbor"/>
                    <xs:field xpath="@id"/>
                </xs:key>
            </xs:element>
            <xs:element name="tip-informacije" type="xs:string"/>
            <xs:element name="mesto" type="xs:string"/>
            <xs:element name="trazilac-informacije" type="TOsoba"/>
        </xs:sequence>
        <xs:attribute use="required" name="datum" type="xs:date"/>
    </xs:complexType>
    <xs:complexType name="TBiranjeZahteva">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="izbor" type="TIzborZahteva"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TIzborZahteva">
        <xs:choice minOccurs="0">
            <xs:element name="tip-dostave" type="TBiranjeZahteva">
                <xs:key name="kljucDostave">
                    <xs:selector xpath="izbor"/>
                    <xs:field xpath="@id"/>
                </xs:key>
            </xs:element>
            <xs:element name="drugi-nacin" type="xs:string"/>
        </xs:choice>
        <xs:attribute name="naziv-izbora" type="xs:string" use="required"/>
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <xs:attribute name="izabran" type="xs:boolean"/>
    </xs:complexType>
</xs:schema>
