xml/xmlSchema/zalbanaodluku.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="docs.xsd"/>
    <xs:element name="zalba-na-odluku">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="datum" type="xs:date"/>
                <xs:element name="primalac" type="Organ"/>
                <xs:element name="podnosilac" type="Osoba"/>
                <xs:element name="protiv" type="ProtivObavestenja"/>
                <xs:element name="zahtev" type="PodnetiZahtev"/>
                <xs:element default="у целости" name="deo-pobijanja" type="xs:string"/>
                <xs:element name="zakon" type="Akt"/>
                <xs:element name="mesto" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="vocab" type="xs:anyURI" use="required"/>
            <xs:attribute name="about" type="xs:anyURI" use="required"/>
            <xs:attribute name="id" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[\w]{8}(-[\w]{4}){3}-[\w]{12}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="property" type="xs:string"/>
            <xs:attribute name="content" type="xs:string"/>
            <xs:attribute name="tip-resenja">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="neresena"/>
                        <xs:enumeration value="osnovana"/>
                        <xs:enumeration value="neosnovana"/>
                        <xs:enumeration value="odbijen-zahtev"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="ProtivObavestenja">
        <xs:sequence>
            <xs:element name="broj-obavestenja" type="xs:string"/>
            <xs:element name="datum" type="xs:date"/>
            <xs:element name="donosilac" type="Organ"/>
        </xs:sequence>
        <xs:attribute name="id" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="[\w]{8}(-[\w]{4}){3}-[\w]{12}"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
