xml/xmlSchema/zalbanaodluku.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:zno="http://www.ftn.uns.ac.rs/zabla-na-odluku">
    <xs:include schemaLocation="poverenik.xsd"/>
    <xs:element name="zalba" type="Zalba"/>
    <xs:complexType mixed="true" name="Zalba">
        <xs:sequence>
            <xs:element name="svrha" type="xs:string"/>
            <xs:element name="primalac" type="Organ"/>
            <xs:element name="zalilac" type="Lice"/>
            <xs:element name="protiv" type="Odluka"/>
            <xs:element name="datum" type="xs:date"/>
            <xs:element default="у целости" name="deo-pobijanja" type="xs:string"/>
            <xs:element name="zakon" type="Akt"/>
            <xs:element name="mesto" type="xs:string"/>
            <xs:element name="podnosilac" type="Osoba"/>
        </xs:sequence>
        <xs:attribute name="datum" type="xs:date" use="required"/>
    </xs:complexType>
    <xs:complexType name="Odluka">
        <xs:sequence>
            <xs:element name="donosilac" type="Organ"/>
        </xs:sequence>
        <xs:attribute name="broj" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="\d{1,5}/\d\d"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="datum" type="xs:date" use="required"/>
    </xs:complexType>
</xs:schema>
