xml/xmlSchema/zalbacutanje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:zalba-cutanje="http://www.ftn.uns.ac.rs/zalba-cutanje">
    <xs:include schemaLocation="poverenik.xsd"/>
    <xs:element name="zalba-cutanje" type="TZalba"/>
    <xs:complexType mixed="true" name="TZalba">
        <xs:sequence>
            <xs:element name="svrha" type="xs:string"/>
            <xs:element name="primalac" type="TOrgan"/>
            <xs:element name="zakon" type="TAkt"/>
            <xs:element name="protiv" type="TOrgan"/>
            <xs:element name="razlog" type="TBiranjeRazloga">
                <xs:key name="kljucRazloga">
                    <xs:selector xpath="izbor"/>
                    <xs:field xpath="@id"/>
                </xs:key>
            </xs:element>
            <xs:element name="datum-zahteva" type="xs:date"/>
            <xs:element name="podaci-o-zahtevu" type="xs:string"/>
            <xs:element name="napomena" type="xs:string"/>
            <xs:element name="mesto" type="xs:string"/>
            <xs:element name="podnosilac" type="TOsoba"/>
        </xs:sequence>
        <xs:attribute name="datum" type="xs:date"/>
    </xs:complexType>
    <xs:complexType name="TIzborRazloga">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="naziv" type="xs:string" use="required"/>
                <xs:attribute name="id" type="xs:ID" use="required"/>
                <xs:attribute name="izabran" type="xs:boolean"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="TBiranjeRazloga">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="izbor" type="TIzborRazloga"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
