poverenik/src/main/resources/xsd/resenje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="docs.xsd"/>
    <xs:element name="resenje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="broj" type="xs:string"/>
                <xs:element name="datum">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:date">
                                <xs:attribute name="property" type="xs:NMTOKEN" use="required"/>
                                <xs:attribute name="datatype" type="xs:NMTOKEN" use="required"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="zalilac" type="Osoba"/>
                <xs:element name="protiv" type="Organ"/>
                <xs:element name="zalba">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="obavestenje">
                                <xs:complexType>
                                    <xs:attribute name="id" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="nepostupanje"/>
                        </xs:choice>
                        <xs:attribute name="tip">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="cutanje"/>
                                    <xs:enumeration value="na-odluku"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="id" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="zahtev" type="PodnetiZahtev"/>
                <xs:element name="osnov">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="zakon" type="Akt"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="telo" type="Telo"/>
                <xs:element name="obrazlozenje" type="Obrazlozenje"/>
                <xs:element name="poverenik" type="Osoba"/>
            </xs:sequence>
            <xs:attribute name="vocab" type="xs:anyURI" use="required"/>
            <xs:attribute name="about" type="xs:anyURI" use="required"/>
            <xs:attribute name="id" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[\w]{8}(-[\w]{4}){3}-[\w]{12}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="property" type="xs:string"/>
            <xs:attribute name="content" type="xs:string"/>
            <xs:attribute name="tip">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="prihvatanje"/>
                        <xs:enumeration value="odbijanje"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Telo">
        <xs:choice>
            <xs:sequence>
                <xs:element name="nalog">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="akcija" type="xs:string" minOccurs="0"/>
                            <xs:element name="obavestiti" minOccurs="0">
                                <xs:complexType>
                                    <xs:attribute name="rok" type="xs:positiveInteger"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:element name="odbijanje"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="Obrazlozenje">
        <xs:sequence>
            <xs:element name="izjasnjenje">
                <xs:complexType>
                    <xs:attribute name="odgovor" type="xs:boolean"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="pravno-sredstvo" type="PravnoSredstvo"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PravnoSredstvo">
        <xs:sequence>
            <xs:element name="sud" type="Organ"/>
        </xs:sequence>
        <xs:attribute name="rok" type="xs:positiveInteger" use="required"/>
        <xs:attribute name="taksa" type="xs:positiveInteger" use="required"/>
    </xs:complexType>
</xs:schema>
