poverenik/src/main/resources/xmlSchema/zahtev.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="docs.xsd"/>
    <xs:element name="zahtev" type="Zahtev"/>
    <xs:complexType name="Zahtev">
        <xs:sequence>
            <xs:element name="organ" type="Organ"/>
            <xs:element name="zakon" type="Akt"/>
            <xs:element name="tip-zahteva">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="obavestenje-posedovanja">
                            <xs:complexType>
                                <xs:attribute name="izabran" type="xs:boolean"/>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="uvid-u-dokument">
                            <xs:complexType>
                                <xs:attribute name="izabran" type="xs:boolean"/>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="kopija-dokumenta">
                            <xs:complexType>
                                <xs:attribute name="izabran" type="xs:boolean"/>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="dostavljanje-kopije">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="posta">
                                        <xs:complexType>
                                            <xs:attribute name="izabran" type="xs:boolean"/>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="eposta">
                                        <xs:complexType>
                                            <xs:attribute name="izabran" type="xs:boolean"/>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="faks">
                                        <xs:complexType>
                                            <xs:attribute name="izabran" type="xs:boolean"/>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="drugi-nacin">
                                        <xs:complexType>
                                            <xs:simpleContent>
                                                <xs:extension base="xs:string">
                                                  <xs:attribute name="izabran" type="xs:boolean"/>
                                                </xs:extension>
                                            </xs:simpleContent>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                                <xs:attribute name="izabran" type="xs:boolean"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="opis-zahteva">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="property" type="xs:NMTOKEN"/>
                            <xs:attribute name="datatype" type="xs:NMTOKEN"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="mesto">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="property" type="xs:NMTOKEN" use="required"/>
                            <xs:attribute name="datatype" type="xs:NMTOKEN" use="required"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="datum">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:date">
                            <xs:attribute name="property" type="xs:NMTOKEN" use="required"/>
                            <xs:attribute name="datatype" type="xs:NMTOKEN" use="required"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="trazilac-informacije" type="Osoba"/>
        </xs:sequence>
        <xs:attribute name="vocab" type="xs:anyURI" use="required"/>
        <xs:attribute name="about" type="xs:anyURI" use="required"/>
        <xs:attribute name="id" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="[\w]{8}(-[\w]{4}){3}-[\w]{12}"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
