poverenik/src/main/java/mypackage/izvestaj.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="izvestaj">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="trazilac-informacije">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="naziv" type="xs:string"/>
                            <xs:element name="zahtevi">
                                <xs:complexType>
                                    <xs:attribute name="odbijeni" type="xs:positiveInteger"/>
                                    <xs:attribute name="prihvaceni" type="xs:positiveInteger"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="zalbe">
                                <xs:complexType>
                                    <xs:attribute name="cutanje" type="xs:positiveInteger"/>
                                    <xs:attribute name="na-odluku" type="xs:positiveInteger"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="odbijeni-zahtevi" type="xs:positiveInteger"/>
            <xs:attribute name="prihvaceni-zahtevi" type="xs:positiveInteger"/>
            <xs:attribute name="zalbe-cutanje" type="xs:positiveInteger"/>
            <xs:attribute name="zalbe-na-odluku" type="xs:positiveInteger"/>
            <xs:attribute name="godina" type="xs:int"/>
            <xs:attribute name="id" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
